$A_{\{ 0,1\}}^{(0)} = 0$,$A_{\{ 0,3\}}^{(0)} + A_{\{ 0,4\} }^{(0)} = 1$,$A_{\{ 3,1\}}^{(0)} = 0$,$A_{\{ 3,3\}}^{(0)} + A_{\{ 3,4\} }^{(0)} = 1$,
\\$A_{\{ 6,1\}}^{(0)} = 0$,$A_{\{ 6,3\}}^{(0)} + A_{\{ 6,4\} }^{(0)} = 1$,$A_{\{ 8,1\}}^{(0)} = 0$,$A_{\{ 8,3\}}^{(0)} + A_{\{ 8,4\} }^{(0)} = 1$,
\\$A_{\{ 15,3\}}^{(0)} + A_{\{ 15,4\} }^{(0)} = 1$,$A_{\{ 17,1\}}^{(0)} = 0$,$A_{\{ 17,3\}}^{(0)} + A_{\{ 17,4\} }^{(0)} = 1$,$A_{\{ 20,1\}}^{(0)} = 1,$$A_{\{ 20,3\}}^{(0)} + A_{\{ 20,4\} }^{(0)} = 1$,
\\$A_{\{ 22,1\}}^{(0)} = 0$,$A_{\{ 22,3\}}^{(0)} + A_{\{ 22,4\} }^{(0)} = 1$,$A_{\{ 24,3\}}^{(0)} + A_{\{ 24,4\} }^{(0)} = 1$,$A_{\{ 25,1\}}^{(0)} = 0$,$A_{\{ 25,3\}}^{(0)} + A_{\{ 25,4\} }^{(0)} = 1$,
\\$A_{\{ 28,1\}}^{(0)} = 0$,$A_{\{ 28,3\}}^{(0)} + A_{\{ 28,4\} }^{(0)} = 1$,$A_{\{ 30,3\}}^{(0)} + A_{\{ 30,4\} }^{(0)} = 1$,$A_{\{ 31,1\}}^{(0)} = 0$,$A_{\{ 31,3\}}^{(0)} + A_{\{ 31,4\} }^{(0)} = 1$,
\\$A_{\{ 34,1\}}^{(0)} = 1,$$A_{\{ 34,3\}}^{(0)} + A_{\{ 34,4\} }^{(0)} = 1$,$A_{\{ 37,1\}}^{(0)} = 0$,$A_{\{ 37,3\}}^{(0)} + A_{\{ 37,4\} }^{(0)} = 1$,
\\$A_{\{ 40,1\}}^{(0)} = 0$,$A_{\{ 42,1\}}^{(0)} = 0$,$A_{\{ 42,3\}}^{(0)} + A_{\{ 42,4\} }^{(0)} = 1$,$A_{\{ 44,1\}}^{(0)} = 0$,
\\$A_{\{ 45,1\}}^{(0)} = 0$,$A_{\{ 45,3\}}^{(0)} + A_{\{ 45,4\} }^{(0)} = 1$,$A_{\{ 47,1\}}^{(0)} = 0$,$A_{\{ 47,3\}}^{(0)} + A_{\{ 47,4\} }^{(0)} = 1$,
\\$A_{\{ 49,3\}}^{(0)} + A_{\{ 49,4\} }^{(0)} = 1$,$A_{\{ 50,1\}}^{(0)} = 0$,$A_{\{ 50,3\}}^{(0)} + A_{\{ 50,4\} }^{(0)} = 1$,$A_{\{ 53,1\}}^{(0)} = 0$,$A_{\{ 53,3\}}^{(0)} + A_{\{ 53,4\} }^{(0)} = 1$,
\\$A_{\{ 56,1\}}^{(0)} = 0$,$A_{\{ 56,3\}}^{(0)} + A_{\{ 56,4\} }^{(0)} = 1$,$A_{\{ 59,1\}}^{(0)} = 1,$$A_{\{ 59,3\}}^{(0)} + A_{\{ 59,4\} }^{(0)} = 1$,
\\